// Спецификация (базовый набор для всего)
body
   font-family: 'PT Sans', sans-serif

ul, li
   display: block
   padding: 0
   margin: 0

h1, h2, h3, h4, h5
   font-weight: 700
   color: #010101

h3 
   font-weight: 400

h2
   text-align: center

.title
   padding-top: 100px
   padding-bottom: 70px
   text-align: center
   &__main
      font-size: 32px
   &__text
      font-size: 20px
      max-width: 780px
      margin: 0 auto

.yellow
   color: #fcdb00

// Первый экран
.header
   background: #fcdb00
   color: #010101
   padding-top: 58px
   padding-bottom: 105px
.menu
   margin-top: 10px
   &__item
      margin: 0 30px
   &__item a
      font-size: 22px
      font-weight: 700
      color: #010101
.offer
   margin-top: 117px
   &__title
      font-size: 32px
      margin-bottom: 6px
   &__intro
      font-size: 20px
      line-height: 1.3em
   &__text
      font-size: 16px
      margin-top: 20px
      max-width: 400px
.icons

   &__item
      margin-right: 30px

   &__item:nth-child(3)
      margin-right: 0

   &__item a 
      color: #010101
      font-size: 42px
      transition: all .3s ease
      &:hover
         text-decoration: none
         color: #ff4800

.ipad
   display: block
   margin: 60px auto 0

// Второй экран

.feature
   margin-bottom: 65px
   &__icon
      margin-right: 37px
      font-size: 50px
      color: #010101
   &__block
      max-width: 250px
   &__title
      color: #010101
   &__text
      color: #898989
      font-size: 16px

// Третий экран

.touch
   background: #000
   color: #898989

.form
   text-align: center
   &__input
      background: #fff
      font-size: 16px
      font-family: 'PT Sans', sans-serif
      border-radius: 5px
      width: 580px
      padding: 14px 25px
      margin-right: 21px
      border: 0
      outline: none

   &__btn
      font-family: 'PT Sans', sans-serif
      border-radius: 5px
      background: #fcdb00
      color: #010101
      text-transform: uppercase
      font-size: 16px
      font-weight: 700
      width: 126px
      border: 0
      padding: 14px 0
      cursor: pointer

// Футер

.footer
   padding: 50px 0 94px
   background: #000

.credits
   color: #fff
   font-size: 16px
   width: 184px
   margin: 0 auto
   text-align: center

// Медиа-запросы

@media screen and ( max-width: 992px ) 
   .logo
      display: block
      margin: 0 auto
      margin-bottom: 30px

   .offer
      text-align: center

      &__intro
         margin-bottom: 20px

      &__text
         margin: 0 auto
         margin-bottom: 20px
   
   .icons
      justify-content: center

   .form

      &__input
         margin-right: 0
         width: 100%
         margin-bottom: 20px
      &__btn
         width: 100%

@media screen and ( max-width: 768px )
   .feature

      &__icon
         margin-right: 5px

      &__block
         max-width: 400px

@media screen and ( max-width: 576px )
   .ipad
      width: 100%

   .menu
      flex-direction: column

      &__item
         text-align: center
         margin-bottom: 10px
